# demo-java-testing

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/oltruong/demo/: ImpotRevenu.java
src/test/java/com/oltruong/demo/: ImpotRevenuTest.java  RunCucumberIT.java
src/test/java/com/oltruong/demo/steps/: TaxSteps.java
src/test/resources/features/: calculImpot.feature
